name: StepSecurity images

on:
  workflow_dispatch:
    inputs:
      images:
        type: string
        required: true
        description: 'Distribution(s) to build'
        default: '["ubuntu24-stepsecurity-x64", "ubuntu24-stepsecurity-arm64", "ubuntu22-stepsecurity-x64", "ubuntu22-stepsecurity-arm64"]'
  workflow_run:
    workflows: ['Linux images']
    branches: [main]
    types:
      - completed

jobs:
  build-test-release:
    if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success') }}
    name: Build/Test/Release ${{ matrix.image_id }}
    strategy:
      fail-fast: false
      matrix:
        image_id: ${{ fromJSON(github.event.inputs.images || '["ubuntu24-stepsecurity-x64", "ubuntu24-stepsecurity-arm64"]') }}
    uses: ./.github/workflows/build-test-release.yml
    secrets: inherit
    with:
      image_id: ${{ matrix.image_id }}